<!DOCTYPE html>
<html lang="gu">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ગોકુલધામ - અદ્યતન સુખ સુવિધાઓ સભર રેસિડન્સીયલ પ્લોટીંગ </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Gokuldham" name="keywords">
    <meta content="Gokuldham" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai 2' rel='stylesheet'>
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="index.html">
                                <!-- <h1>Gokuldham</h1> -->
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-calendar"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>સમય </h3>
                                        <p>સોમ - શનિ, 9:00 AM - 9:00 PM </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-call"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>સંપર્ક</h3>
                                        <p>+012 345 6789</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-send-mail"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>ઇમેઇલ આઈડી</h3>
                                        <p>info@gokuldham.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link active">હોમ</a>
                            <a href="about.html" class="nav-item nav-link">વિશે</a>
                            <a href="facilities.html" class="nav-item nav-link">ફેસિલિટી</a>
                            <a href="team.html" class="nav-item nav-link">ટીમ</a>
                            <a href="#" class="nav-item nav-link">પ્રોજેક્ટ</a>
                            <a href="contact.html" class="nav-item nav-link">સંપર્ક</a>
                        </div>
                        <div class="ml-auto">
                            <a class="btn" href="tel: +91 7990408262">સંપર્ક કરો</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Carousel Start -->
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
                <li data-target="#carousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/s1.png" alt="Carousel Image">
                    <div class="carousel-caption">
                        <p class="animated fadeInRight">વી આર પ્રોફેશનલ</p>
                        <h1 class="animated fadeInLeft">તમારા ડ્રીમ હાઉસ માટે</h1>
                        <a class="btn animated fadeInUp" href="tel: +91 7990408262">સંપર્ક કરો</a>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="img/s2.png" alt="Carousel Image">
                    <div class="carousel-caption">
                        <p class="animated fadeInRight">પ્રોફેશનલ બિલ્ડર</p>
                        <h1 class="animated fadeInLeft">તમારા ડ્રીમ હોમ માટે</h1>
                        <a class="btn animated fadeInUp" href="tel: +91 7990408262">સંપર્ક કરો</a>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="img/s3.png" alt="Carousel Image">
                    <div class="carousel-caption">
                        <p class="animated fadeInRight">વી આર ટ્રસ્ટેડ</p>
                        <h1 class="animated fadeInLeft">તમારા ડ્રીમ હોમ માટે</h1>
                        <a class="btn animated fadeInUp" href="tel: +91 7990408262">સંપર્ક કરો</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/s4.png" alt="Carousel Image">
                    <div class="carousel-caption">
                        <p class="animated fadeInRight">વી આર પ્રોફેશનલ</p>
                        <h1 class="animated fadeInLeft">તમારા ડ્રીમ પ્રોજેક્ટ માટે</h1>
                        <a class="btn animated fadeInUp" href="tel: +91 7990408262">સંપર્ક કરો</a>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- Carousel End -->


        <!-- Feature Start-->
        <div class="feature wow fadeInUp" data-wow-delay="0.1s">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-worker"></i>
                            </div>
                            <div class="feature-text">
                                <h3>નિષ્ણાત કાર્યકર</h3>
                                <p>અમારી પાસે અનુભવી કાર્યકરની ટીમો છે જે દરેક ઇન્ફ્રાસ્ટ્રક્ચરને ઇન્ક્યુબેશનથી લઈને તે
                                    નિયત
                                    સમયમર્યાદામાં પૂર્ણ થાય ત્યાં સુધી સંભાળે છે.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-building"></i>
                            </div>
                            <div class="feature-text">
                                <h3>ગુણવત્તાયુક્ત કાર્ય</h3>
                                <p>અમે અમારા ગ્રાહકોની જરૂરિયાતો અને આરામને પ્રથમ મૂકવા, પ્રોજેક્ટના તમામ તબક્કે
                                    ગુણવત્તા જાળવવા પર ધ્યાન કેન્દ્રિત કર્યું છે.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-call"></i>
                            </div>
                            <div class="feature-text">
                                <h3>24/7 સપોર્ટ</h3>
                                <p>અમે સુનિશ્ચિત કરીએ છીએ તમને 24/7 સપોર્ટ મળશે. અમારો નિષ્ણાત દ્વારા તમારી સમસ્યાનો
                                    ઉકેલ કરવામાં આવશે </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End-->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-img">
                            <img src="img/about.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="section-header text-left">
                            <p>ગોકુલધામમાં આપનું સ્વાગત છે</p>
                            <h2>25 વર્ષનો અનુભવ</h2>
                        </div>
                        <div class="about-text text-justify">
                            <p>
                                ગોકુલધામ - અદ્યતન સુખ સુવિધાઓ સભર રેસિડન્સીયલ પ્લોટીંગ દ્વારકા શહેર માં ઋણમુક્તેશ્વર
                                મહાદેવના મંદિર પાસે એન્ટર થતા પ્રથમ આવે છે. ખુબ જાણીતા આર્કિટેક્ટ દ્વારા તેનું પ્લાંનિંગ
                                થયેલ છે. સારું પ્લાંનિંગ, શાંત વાતાવરણ સુખમય જીવન માટે જરૂરી પણ છે અને સુખમય જીવન
                                સમૃદ્ધિ પણ લાવતુ હોય છે.
                            </p>
                            <p>
                                દ્વારકા શહેર ના પ્રાઈમ લોકેશન માં હોવા છતાં, પોલ્યૂશન ફી વાતાવરણ અને તાજગી વળી હવા અને
                                મોકળાશ મળી રહેશે. ગોકુલધામ માં ફરતી દિવાલ અને સેક્યુરીટી તમને સલામતી આપશે.
                            </p>
                            <p>
                                આજની ભાગદોડ વાળી જીંદગી માં થોડીક મોકળાશ તો જોયેને! "હા" ગોકુલધામ માં તે તમને જરૂર થી
                                અનુભવાશે.
                            </p>
                            <p>
                                કોમન ફેસિલિટી, ૨૪ કલાક લાઈટ, પાણી, કોંક્રિટ બ્લોક રોડ અને સારો પડોસ, તમને અને તમારા આખા
                                કુટુંબને આનંદપ્રદ જીવન આપશે. ઉમદા વાતાવરણ, શાંતિ નો માહોલ અને પોલ્યૂશન ફ્રી વસવાટ કરવા
                                જરુરથી પધારો. અમે આપનું સ્વાગત કરીએ છીએ.
                            </p>
                            <p>
                                દ્વારકા માં પોતાના સુંદર ઘરનું સ્વપ્ન હોય કે દેવભૂમિમાં એક યાદગીરી રહે અને જીવનભર સંપર્ક
                                રહે તેવું ઇચ્છતા હો તો તે સપનું ગોકુલધામ જરૂર થી પૂરું કરશે.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Fact Start -->
        <div class="fact">
            <div class="container-fluid">
                <div class="row counters">
                    <div class="col-md-6 fact-left wow slideInLeft">
                        <div class="row">
                            <div class="col-6">
                                <div class="fact-icon">
                                    <i class="flaticon-worker"></i>
                                </div>
                                <div class="fact-text">
                                    <h2 data-toggle="counter-up">109</h2>
                                    <p>નિષ્ણાત કામદારો</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="fact-icon">
                                    <i class="flaticon-building"></i>
                                </div>
                                <div class="fact-text">
                                    <h2 data-toggle="counter-up">485</h2>
                                    <p>ખુશ ગ્રાહકો </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 fact-right wow slideInRight">
                        <div class="row">
                            <div class="col-6">
                                <div class="fact-icon">
                                    <i class="flaticon-address"></i>
                                </div>
                                <div class="fact-text">
                                    <h2 data-toggle="counter-up">789</h2>
                                    <p>પૂર્ણ થયેલા પ્રોજેક્ટ્સ </p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="fact-icon">
                                    <i class="flaticon-crane"></i>
                                </div>
                                <div class="fact-text">
                                    <h2 data-toggle="counter-up">890</h2>
                                    <p>ચાલી રહેલા પ્રોજેક્ટ્સ </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fact End -->


        <!-- Facilities Start -->
        <div class="service">
            <div class="container">
                <div class="section-header text-center">
                    <p>અમારી ફેસિલિટી</p>
                    <h2>અમે સુવિધા પૂરી પાડીએ છીએ </h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/gate.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        આકર્ષક પ્રવેશદ્વાર
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>આકર્ષક પ્રવેશદ્વાર </h3>
                                <a class="btn" href="img/gate.jpg" data-lightbox="service"><i class="fas fa-eye"
                                        style="font-size: 25px;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/plot.png" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        701 થી 2313 ચો. ફુટ પ્લોટીંગ
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3> 701 થી 2313 ચો. ફુટ પ્લોટીંગ</h3>
                                <a class="btn" href="img/plot.png" data-lightbox="service"><i class="fas fa-eye"
                                        style="font-size: 25px;"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/mandir.png" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        મંદિર
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>મંદિર</h3>
                                <a class="btn" href="img/mandir.png" data-lightbox="service"><i class="fas fa-eye"
                                        style="font-size: 25px;"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/garden.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        ગાર્ડન, ચિલ્ડ્રન્સ પ્લે એરિયા, જોગર્સ પાર્ક
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3> ગાર્ડન, ચિલ્ડ્રન્સ પ્લે એરિયા, જોગર્સ પાર્ક</h3>
                                <a class="btn" href="img/garden.jpg" data-lightbox="service"><i class="fas fa-eye"
                                        style="font-size: 25px;"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/plan.png" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        આકર્ષક યોજના અને એલિવેશન
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>આકર્ષક યોજના અને એલિવેશન </h3>
                                <a class="btn" href="img/plan.png" data-lightbox="service"><i class="fas fa-eye"
                                        style="font-size: 25px;"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/recreation.jpeg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        રી ક્રીએશન ઝોન
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>રી ક્રીએશન ઝોન</h3>
                                <a class="btn" href="img/recreation.jpeg" data-lightbox="service"><i class="fas fa-eye"
                                        style="font-size: 25px;"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-7.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        મેઇન ગેટ પર HD કેમેરા અને 24*7 સિક્યુરીટી, કમ્પાઉન્ડ વોલ
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>મેઇન ગેટ પર HD કેમેરા અને 24*7 સિક્યુરીટી, કમ્પાઉન્ડ વોલ</h3>
                                <a class="btn" href="img/service-7.jpg" data-lightbox="service"><i class="fas fa-eye"
                                        style="font-size: 25px;"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-8.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        સ્ટ્રીટ લાઈટ્સ
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3> સ્ટ્રીટ લાઈટ્સ
                                </h3>
                                <a class="btn" href="img/service-8.jpg" data-lightbox="service"><i class="fas fa-eye"
                                        style="font-size: 25px;"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-9.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        સી સી રોડ વિથ પેવર, વોટર સપ્લાય એન્ડ અંડર ગ્રાઉંડ ડૈનેજ
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>સી સી રોડ વિથ પેવર, વોટર સપ્લાય એન્ડ અંડર ગ્રાઉંડ ડૈનેજ</h3>
                                <a class="btn" href="img/service-9.jpg" data-lightbox="service"><i class="fas fa-eye"
                                        style="font-size: 25px;"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Facilities End -->


        <!-- Video Start -->
        <div class="video wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <button type="button" class="btn-play" data-toggle="modal"
                    data-src="https://www.youtube.com/embed/DO_PL7_ofds" data-target="#videoModal">
                    <span></span>
                </button>
            </div>
        </div>

        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"
                                allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Video End -->


        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>વધુ માહિતી માટે </p>
                    <h2>બુકિંગ સંપર્ક</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/contact.png" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>રાજુભાઈ દવે દ્વારકા </h2>
                                <p>+91 82009 11925</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/contact.png" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>ભાવેશભાઈ વિઠ્ઠલાણી </h2>
                                <p>હોટેલ હેરિટેજ દ્વારકા</p>
                                <p>+91 9824846110</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/contact.png" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>સુભાષભાઈ રાઠોડ</h2>
                                <p>+91 9879999399</p>
                                <p>+91 8320884646</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/contact.png" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>પરેશભાઈ જોશી </h2>
                                <p>+91 8866256400</p>
                                <p>+91 9824256400</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->

        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-contact">
                            <h2>ઓફિસ સંપર્ક</h2>
                            <p><i class="fa fa-map-marker-alt"></i>હોળી ચોક, દ્વારકા
                            </p>
                            <p><i class="fa fa-phone-alt"></i>+91 7990408262</p>
                            <p><i class="fa fa-envelope"></i>info@gokuldham.com</p>
                            <div class="footer-social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="container p-0">
                            <h2>સાઇટ મૅપ</h2>

                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2195.633524966777!2d68.97816148160166!3d22.255223239101166!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39569ea194d435d3%3A0xb85a3c0a98987fd5!2zMjLCsDE1JzIwLjUiTiA2OMKwNTgnNDUuNSJF!5e0!3m2!1sen!2sin!4v1630822595816!5m2!1sen!2sin"
                                width="90%" height="200px" class="rounded" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                    <!-- <div class="col-md-6 col-lg-3">
                    </div> -->

                    <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>ઉપયોગી લિંક્સ</h2>
                            <a href="about.html">વિશે</a>
                            <a href="contact.html">સંપર્ક</a>
                            <a href="team.html">ટીમ</a>
                            <a href="#">પ્રોજેક્ટ</a>
                            <a href="#">ટેસ્ટીમોનીઅલ</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">ગોકુલધામ</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <!-- <p>Designed By <a href="">HTML Codex</a></p> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>