<!DOCTYPE html>
<html lang="gu">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ગોકુલધામ - અદ્યતન સુખ સુવિધાઓ સભર રેસિડન્સીયલ પ્લોટીંગ </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Gokuldham" name="keywords">
    <meta content="Gokuldham" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai 2' rel='stylesheet'>
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="index.html">
                                <!-- <h1>Gokuldham</h1> -->
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-calendar"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>સમય </h3>
                                        <p>સોમ - શનિ, 9:00 AM - 9:00 PM </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-call"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>સંપર્ક</h3>
                                        <p>+012 345 6789</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-send-mail"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>ઇમેઇલ આઈડી</h3>
                                        <p>info@gokuldham.me</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link ">હોમ</a>
                            <a href="about.html" class="nav-item nav-link">વિશે</a>
                            <a href="facilities.html" class="nav-item nav-link">ફેસિલિટી</a>
                            <a href="team.html" class="nav-item nav-link active">ટીમ</a>
                            <a href="#" class="nav-item nav-link">પ્રોજેક્ટ</a>
                            <a href="contact.html" class="nav-item nav-link">સંપર્ક</a>
                        </div>
                        <div class="ml-auto">
                            <a class="btn" href="tel: +91 7990408262">સંપર્ક કરો</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>અમારી ટીમ</h2>
                    </div>
                    <div class="col-12">
                        <a href="">હોમ</a>
                        <a href="">અમારી ટીમ</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>વધુ માહિતી માટે </p>
                    <h2>બુકિંગ સંપર્ક</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/contact.png" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>રાજુભાઈ દવે દ્વારકા </h2>
                                <p>+91 82009 11925</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/contact.png" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>ભાવેશભાઈ વિઠ્ઠલાણી </h2>
                                <p>હોટેલ હેરિટેજ દ્વારકા</p>
                                <p>+91 9824846110</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/contact.png" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>સુભાષભાઈ રાઠોડ</h2>
                                <p>+91 9879999399</p>
                                <p>+91 8320884646</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/contact.png" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>પરેશભાઈ જોશી </h2>
                                <p>+91 8866256400</p>
                                <p>+91 9824256400</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->


        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-contact">
                            <h2>ઓફિસ સંપર્ક</h2>
                            <p><i class="fa fa-map-marker-alt"></i>હોળી ચોક, દ્વારકા
                            </p>
                            <p><i class="fa fa-phone-alt"></i>+91 7990408262</p>
                            <p><i class="fa fa-envelope"></i>info@gokuldham.me</p>
                            <div class="footer-social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="container p-0">
                            <h2>સાઇટ મૅપ</h2>

                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2195.633524966777!2d68.97816148160166!3d22.255223239101166!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39569ea194d435d3%3A0xb85a3c0a98987fd5!2zMjLCsDE1JzIwLjUiTiA2OMKwNTgnNDUuNSJF!5e0!3m2!1sen!2sin!4v1630822595816!5m2!1sen!2sin"
                                width="90%" height="200px" class="rounded" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                    <!-- <div class="col-md-6 col-lg-3">
                    </div> -->

                    <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>ઉપયોગી લિંક્સ</h2>
                            <a href="about.html">વિશે</a>
                            <a href="contact.html">સંપર્ક</a>
                            <a href="team.html">ટીમ</a>
                            <a href="#">પ્રોજેક્ટ</a>
                            <a href="#">ટેસ્ટીમોનીઅલ</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">ગોકુલધામ</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <!-- <p>Designed By <a href="">HTML Codex</a></p> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>